#vincent_testで使用するプロパティファイル

#MessagingApiで使用するパラメータ
line.bot.channel-token=
line.bot.channel-secret=
line.bot.handler.path=/callback
info.url=

#Liffで使用するパラメータ
info.accessToken=
info.secret=
info.vincentUserId=
info.liffUrl=https://liff.line.me/


#パスワードで使用する文字
info.passwordBase=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_-+=<>?

# PostgresSql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vincent_test
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=vincent_test